# LiveLarn

./: README.md
LiveLarn.Services/: LiveLarn.Service.Identity.sln
LiveLarn.Services/LiveLarn.Core/: LiveLarn.Core.csproj  LiveLarn.Core.ruleset
LiveLarn.Services/LiveLarn.Core/Configuration/: AppConfiguration.cs
LiveLarn.Services/LiveLarn.Core/DataAccess/: IApplicationContext.cs  IEntityRepository.cs
LiveLarn.Services/LiveLarn.Core/DataAccess/EntityFramework/: EfApplicationContext.cs  EfEntityRepositoryBase.cs
LiveLarn.Services/LiveLarn.Core/Infrastructure/: PingHealthCheckOptions.cs
LiveLarn.Services/LiveLarn.Core/Infrastructure/Base/: EntityBase.cs  EntityMongoBase.cs  ModelBase.cs  SingletonBase.cs
LiveLarn.Services/LiveLarn.Core/Infrastructure/Base/Abstract/: IBase.cs  IEntity.cs  IModelBase.cs
LiveLarn.Services/LiveLarn.Core/Infrastructure/Helper/: NetworkHealthCheckBuilderExtensions.cs  ReflectionHelper.cs
LiveLarn.Services/LiveLarn.Core/Infrastructure/Middleware/: MongoDbHealthCheck.cs  PingHealthCheck.cs  PostgreSqlHealthCheck.cs  RedisHealthCheck.cs
LiveLarn.Services/LiveLarn.Core/Type/: IResponse.cs  Response.cs
LiveLarn.Services/LiveLarn.Service.Company/: LiveLarn.Service.Company.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiveLarn.Services/LiveLarn.Service.Company/Configuration/: ConfigureSwaggerOptions - Copy.cs  ConfigureSwaggerOptions.cs
LiveLarn.Services/LiveLarn.Service.Company/Controllers/: CompanyController.cs
LiveLarn.Services/LiveLarn.Service.Company/DataAccess/Contexts/: CompanyDbContext.cs
LiveLarn.Services/LiveLarn.Service.Company/Migrations/: 20190629185615_Initial Migration.Designer.cs  20190629185615_Initial Migration.cs  20190707133409_Initial Create.Designer.cs  20190707133409_Initial Create.cs  CompanyDbContextModelSnapshot.cs
LiveLarn.Services/LiveLarn.Service.Company/Model/: CountryModel.cs
LiveLarn.Services/LiveLarn.Service.Company/Model/Abstract/: IBranch.cs  ICompany.cs
LiveLarn.Services/LiveLarn.Service.Company/Model/Concrete/: EfBranch.cs  EfCompany.cs
LiveLarn.Services/LiveLarn.Service.Company/Model/Entity/: Branch.cs  Company.cs
LiveLarn.Services/LiveLarn.Service.Education/: LiveLarn.Service.Education.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiveLarn.Services/LiveLarn.Service.Education/Controllers/: CategoryController.cs  ClassLevelController.cs  SubjectController.cs  TypeController.cs
LiveLarn.Services/LiveLarn.Service.Education/DataAccess/: EducationDbContext.cs  Settings.cs
LiveLarn.Services/LiveLarn.Service.Education/DataAccess/Abstract/: IEducationDbContext.cs
LiveLarn.Services/LiveLarn.Service.Education/Models/: EducationBase.cs
LiveLarn.Services/LiveLarn.Service.Education/Models/Entity/: Category.cs  ClassLevel.cs  Subject.cs  Type.cs
LiveLarn.Services/LiveLarn.Service.Identity/: LiveLarn.Service.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LiveLarn.Services/LiveLarn.Service.Identity/Controllers/: AccountController.cs  UsersController.cs  ValuesController.cs
LiveLarn.Services/LiveLarn.Service.Identity/DAL/: ApplicationIdentityDBContext.cs
LiveLarn.Services/LiveLarn.Service.Identity/Helpers/: AppSettings.cs
LiveLarn.Services/LiveLarn.Service.Identity/Migrations/: 20190601135207_Initial Create.Designer.cs  20190601135207_Initial Create.cs  ApplicationIdentityDBContextModelSnapshot.cs
LiveLarn.Services/LiveLarn.Service.Identity/Models/: ApplicationUser.cs
LiveLarn.Services/LiveLarn.Service.Identity/Models/Auth/: Config.cs
LiveLarn.Services/LiveLarn.Service.Identity/Models/Entities/: Role.cs  User.cs
LiveLarn.Services/LiveLarn.Service.Identity/Services/: UserService.cs
LiveLarn.Services/LiveLarn.Service.Lookup/: LiveLarn.Service.Lookup.csproj  Program.cs  Startup.cs  appsettings.json
LiveLarn.Services/LiveLarn.Service.Lookup/Controllers/: CityController.cs  CountryController.cs  DistrictController.cs  ValuesController.cs
LiveLarn.Services/LiveLarn.Service.Lookup/DataAccess/: LookupDbContext.cs
LiveLarn.Services/LiveLarn.Service.Lookup/Migrations/: 20190707155849_Initial Create.Designer.cs  20190707155849_Initial Create.cs  LookupDbContextModelSnapshot.cs
LiveLarn.Services/LiveLarn.Service.Lookup/Models/Entity/: City.cs  Country.cs  District.cs
LiveLarn.Services/LiveLarn.Service.User/: LiveLarn.Service.User.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiveLarn.Services/LiveLarn.Service.User/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
LiveLarn.Services/LiveLarn.Service.User/DataAccess/Contexts/: IdentityDbContext.cs  UserDbContext.cs
LiveLarn.Services/LiveLarn.Service.User/Migrations/: 20191101205834_InitialMigrate.Designer.cs  20191101205834_InitialMigrate.cs  IdentityDbContextModelSnapshot.cs
LiveLarn.Services/LiveLarn.Service.User/Models/: ApplicationRole.cs  ApplicationUser.cs  RegisterDto.cs
LiveLarn.Services/LiveLarn.Service.User/Models/Entities/: Student.cs  UserBase.cs
LiveLarn.Services/LiveLarn.Service.User/Properties/: launchSettings.json
LiveLarn.Services/LiveLarn.Test/: LiveLarn.Test.csproj  TestClientProvider.cs
LiveLarn.Services/LiveLarn.UnitTest.Company/: CompayUnitTest.cs  LiveLarn.UnitTest.Company.csproj  TestCompanyClientProvider.cs
LiveLarn.Services/LiveLarn.UnitTest.Education/: CategoryUnitTest.cs  ClassLevelUnitTest.cs  LiveLarn.UnitTest.Education.csproj  SubjectUnitTest.cs  TestEducationClientProvider.cs  TypeUnitTest.cs
LiveLarn.Services/LiveLarn.UnitTest.Lookup/: CityUnitTest.cs  CountryUnitTest.cs  DistrictUnitTest.cs  LiveLarn.UnitTest.Lookup.csproj  TestLookupClientProvider.cs
LiveLarn.Services/LiveLarn.UnitTest.User/: LiveLarn.UnitTest.User.csproj  UserUnitTest.cs
